<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="gauge-solid (1).svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard Design</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li class="active">
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span>Statistic</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-briefcase"></i>
            <span>Careers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-question-circle"></i>
            <span>FAQ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-star"></i>
            <span>Testimonials</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <span>Primary</span>
          <h2>Dashboard</h2>
        </div>
        <div class="user--info">
          <div class="search--box">
            <i class="fa-solid fa-search"></i
            ><input type="text" placeholder="Search" />
          </div>
          <img src="pexels-anna-shvets-3746214.jpg" alt="flower girl" />
        </div>
      </div>

      <div class="card--container">
        <h3 class="main--title">Today's data</h3>
        <div class="card--wrapper">
          <div class="payment--card lighter-blue">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Payment amount </span>
                <span class="amount-value">$500.00</span>
              </div>
              <i class="fas fa-dollar-sign icon white"></i>
            </div>
            <span class="card-detail">**** **** **** 1234</span>
          </div>

          <div class="payment--card light-green">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Payment order </span>
                <span class="amount-value">$200.00</span>
              </div>
              <i class="fas fa-list icon light-purple"></i>
            </div>
            <span class="card-detail">**** **** **** 5678</span>
          </div>

          <div class="payment--card light-red">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Payment customer </span>
                <span class="amount-value">$990.00</span>
              </div>
              <i class="fa-solid fa-users icon lighter-green"></i>
            </div>
            <span class="card-detail">**** **** **** 5678</span>
          </div>

          <div class="payment--card light-blue">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Payment proceed </span>
                <span class="amount-value">$784.00</span>
              </div>
              <i class="fa-solid fa-check icon light-red"></i>
            </div>
            <span class="card-detail">**** **** **** 5678</span>
          </div>
        </div>
      </div>

      <div class="tabular--wrapper">
        <h3 class="main-title">Finance data</h3>
        <div class="table--container">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Transaction Type</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="">2023-05-02</td>
                <td>Expenses</td>
                <td>Office Supplies</td>
                <td>$250</td>
                <td>sales</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-03</td>
                <td>Income</td>
                <td>Travel Expenses</td>
                <td>$500</td>
                <td>Travel</td>
                <td>Completed</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-04</td>
                <td>Expenses</td>
                <td>Transportation Expenses</td>
                <td>$475</td>
                <td>Transportation</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-05</td>
                <td>Income</td>
                <td>Food Cost</td>
                <td>$300</td>
                <td>Food</td>
                <td>Completed</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-06</td>
                <td>Expenses</td>
                <td>Fun Expenses</td>
                <td>$500</td>
                <td>Leasure</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-07</td>
                <td>Income</td>
                <td>Luxury Bill</td>
                <td>$989</td>
                <td>Luxury</td>
                <td>Completed</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-08</td>
                <td>Expenses</td>
                <td>Gas Prices</td>
                <td>$777</td>
                <td>Gas</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-09</td>
                <td>Income</td>
                <td>Office Expenses</td>
                <td>$246</td>
                <td>Office Supplies</td>
                <td>Completed</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td class="">2023-05-10</td>
                <td>Expenses</td>
                <td>Tools Price</td>
                <td>$963</td>
                <td>Tools</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="7">Total: $5,000</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
